# playwright-automation-java

./: pom.xml  testng.xml
src/main/java/: Main.java
src/test/java/base/: BasePage.java  BaseTest.java  BrowserManager.java
src/test/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definations/: ContactUs_Steps.java  HomePage_Steps.java  Homepage_Steps.java  Login_Steps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: contactUs.feature
